# TTMG

./: CHANGELOG.md  README.md  TTMG.sln  release-please-config.json  version.json
.github/: CODEOWNERS
.github/workflows/: release.yml
TTMG/: LuaEnv.cs  Models.cs  Program.cs  ScriptDiscovery.cs  TTMG.csproj  Updater.cs  scripts.yaml
TTMG.ConsoleEditor/: Editor.cs  Program.cs  TTMG.ConsoleEditor.csproj
TTMG/Commands/: CreateCommand.cs  ExitCommands.cs  ICommand.cs  InstallCommand.cs  SecretCommand.cs  SystemConfigCommand.cs  UpdateCommand.cs  VersionCommand.cs
TTMG/Interfaces/: IAppService.cs  ICommandService.cs  IConfigService.cs  IScriptService.cs  ISecretService.cs  IUpdaterService.cs
TTMG/Services/: AppService.cs  CommandService.cs  ConfigService.cs  ScriptService.cs  SecretService.cs  UpdaterService.cs
TTMG/Templates/: apply_update.ps1.hbs  apply_update.sh.hbs
TTMG/scripts/: different_script.lua  test.lua
